# Outdoor_Paradise_Web_App

./: Outdoor_paradise_webapp.sln  README.md
Outdoor_paradise_webapp/: Outdoor_paradise_webapp.csproj  Program.cs  Startup.cs  appsettings.json
Outdoor_paradise_webapp/Areas/Identity/: IdentityHostingStartup.cs
Outdoor_paradise_webapp/Controllers/: AccountController.cs  AdministrationController.cs  BoekerController.cs  BoekingController.cs  BonusController.cs  CampaignController.cs  CourseController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  ExcursieController.cs  GO_TrainingController.cs  GidsController.cs  HRMController.cs  HomeController.cs  ImageController.cs  JobController.cs  MarketingController.cs  ProductController.cs  ProductForecastController.cs  PromotionController.cs  ReisController.cs  Reis_uitvoeringController.cs  ReportController.cs  WelcomeController.cs
Outdoor_paradise_webapp/Data/: DatabaseContext.cs
Outdoor_paradise_webapp/Migrations/: 20200413214232_identity.Designer.cs  20200413214232_identity.cs  20200419125606_extended_customer.Designer.cs  20200419125606_extended_customer.cs  IdentityContextModelSnapshot.cs
Outdoor_paradise_webapp/Models/: AppUser.cs  Boeker.cs  BoekerViewModel.cs  Boeking.cs  BoekingCreateModel.cs  Bonus.cs  BonusEditModel.cs  BonusIndexModel.cs  BonusListModel.cs  Campaign.cs  CampaignListModel.cs  ChangePasswordViewModel.cs  Course.cs  CreateRoleModel.cs  Customer.cs  Department.cs  DepartmentDetailsModel.cs  EditRoleModel.cs  Employee.cs  EmployeeCreateModel.cs  EmployeeDetailsModel.cs  EmployeeEditModel.cs  EmployeeListModel.cs  EmployeeModel.cs  ErrorViewModel.cs  Excursie.cs  ExcursieChecked.cs  ExcursieCreateModel.cs  ExcursieIndexModel.cs  Excursie_reis_uitvoering.cs  GO_Training.cs  GO_TrainingDetailsModel.cs  GO_TrainingEditModel.cs  GO_TrainingListModel.cs  GO_TrainingModel.cs  Gids.cs  Image.cs  ImageListModel.cs  Job.cs  LoginModel2.cs  (+29 more)
Outdoor_paradise_webapp/Properties/: launchSettings.json
Outdoor_paradise_webapp/Properties/PublishProfiles/: OutdoorParadiseApplication - Web Deploy.pubxml  OutdoorParadiseApplication - Web Deploy1.pubxml
Outdoor_paradise_webapp/Views/: _ViewImports.cshtml
Outdoor_paradise_webapp/Views/Account/: Login.cshtml  Register.cshtml  RegisterBoeker.cshtml
Outdoor_paradise_webapp/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Images.cshtml  ListRoles.cshtml
Outdoor_paradise_webapp/Views/Boeker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Outdoor_paradise_webapp/Views/Boeking/: AantalInvul.cshtml  Create.cshtml  CustomerDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MedereizigersJa.cshtml  NoBooker.cshtml  Success.cshtml  SuccessCancel.cshtml
Outdoor_paradise_webapp/Views/Bonus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Outdoor_paradise_webapp/Views/Campaign/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Outdoor_paradise_webapp/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Outdoor_paradise_webapp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Outdoor_paradise_webapp/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Outdoor_paradise_webapp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Outdoor_paradise_webapp/Views/Excursie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Outdoor_paradise_webapp/Views/GO_Training/: Create.cshtml  Delete.cshtml  (+3 more)
(+108 files in other folders)
